<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Field of Study' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading Score&quot;'>
        <calculation class='tableau' formula='&quot;Reading Score&quot;' />
        <members>
          <member value='&quot;Math Score&quot;' />
          <member value='&quot;Reading Score&quot;' />
          <member value='&quot;Writing Score&quot;' />
        </members>
      </column>
      <column caption='Your Score' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='54'>
        <calculation class='tableau' formula='54' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.02wy2vo1kbpy881870txp0fadds6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1oyjkrd077vhhc1e6642c17yvdpw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1oyjkrd077vhhc1e6642c17yvdpw' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1oyjkrd077vhhc1e6642c17yvdpw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1oyjkrd077vhhc1e6642c17yvdpw' name='date' table='[date]' type='table' />
          <relation connection='mysql.1oyjkrd077vhhc1e6642c17yvdpw' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1oyjkrd077vhhc1e6642c17yvdpw' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_700FF04219D64B548EEE78139660AEBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E6CF5081454945769F15D8215B222583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_AA322757D8B546A38C19A16FA3117720]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_1101D74A7421472F881D222EE4705C87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_0BFDD60544604BCC8395D5659E24EF10]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='stud' inline='true' name='federated.1bwp5lw02lnlym1g66icb1jf6hqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student' name='textscan.0q8kj590kwzm5t145sgwi1stv7yz'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/gurneetkaur/Documents/student-performance/data/stud.csv' dataRefreshTime='' directory='/Users/gurneetkaur/Documents/student-performance/data' filename='/var/folders/wf/85zfw0ks2vz8_4mb1d7v14rc0000gn/T/tableau-temp/020m98x1ajnn8915yyzkd0g2h234/stud.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q8kj590kwzm5t145sgwi1stv7yz' name='stud.csv' table='[stud#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H1001:no:A1:H1001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race_ethnicity' ordinal='1' />
            <column datatype='string' name='parental_level_of_education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test_preparation_course' ordinal='4' />
            <column datatype='integer' name='math_score' ordinal='5' />
            <column datatype='integer' name='reading_score' ordinal='6' />
            <column datatype='integer' name='writing_score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_level_of_education]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_preparation_course]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_score]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_score]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_score]</local-name>
            <parent-name>[stud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score' datatype='integer' name='[Calculation_31454847437090816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math Score&apos; THEN [math_score]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading Score&apos; THEN [reading_score]&#10;ELSE [writing_score]&#10;END' />
      </column>
      <column caption='Frequency' datatype='integer' name='[Calculation_31454847438667777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_31454847437090816])' />
      </column>
      <column caption='hue' datatype='string' name='[Calculation_31454847439290370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_31454847437090816] &lt; [Parameters].[Parameter 2] THEN &apos;Color A&apos;&#10;ELSEIF [Calculation_31454847437090816] = [Parameters].[Parameter 2] THEN &apos;Color B&apos;&#10;ELSE &apos;Color C&apos;&#10;END' />
      </column>
      <column caption='Comparison' datatype='real' name='[Calculation_31454847441883139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_31454847437090816] &lt; [Parameters].[Parameter 2] THEN 1&#10;ELSE NULL&#10;END) /COUNT([Calculation_31454847437090816])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stud.csv' datatype='table' name='[__tableau_internal_object_id__].[stud.csv_D6A3E828EEF744F9A23B4645BE49BE00]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental_level_of_education]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test_preparation_course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_31454847437090816]' derivation='None' name='[none:Calculation_31454847437090816:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_31454847439290370]' derivation='None' name='[none:Calculation_31454847439290370:nk]' pivot='key' type='nominal' />
      <group caption='Action (Score,hue)' hidden='true' name='[Action (Score,hue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_31454847437090816:ok]' />
          <groupfilter function='level-members' level='[Calculation_31454847439290370]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Field of Study' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading Score&quot;'>
          <calculation class='tableau' formula='&quot;Reading Score&quot;' />
        </column>
        <column caption='Your Score' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='54'>
          <calculation class='tableau' formula='54' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_8A9E3B80412A47958B438C22711D16D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Customers By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action10_8C8108E348CD494E996AB1DCA0B3D253]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D14096DFDBC2423AA23066D768708757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BB28DEDB49654898BED976F4D59E2C20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BCA19A629DD144BCA4EC0899083828AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0550FD8994154C4BB5322400BF82CBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8003E3AA0632496EBFF1A94C6BDA8C97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9B530315407345328B2DDE1C857E163E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_9F5F54C8420448248309EF47669B3890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6CC7AFC5DF984F6AACEDBD097D474770]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Products By Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363102738587525122]' derivation='None' name='[none:Calculation_363102738587525122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[none:Calculation_363102738587525122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.02wy2vo1kbpy881870txp0fadds6].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102738573008897]' derivation='Sum' name='[sum:Calculation_363102738573008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102738573008897]' derivation='Sum' name='[sum:Calculation_363102738573008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wy2vo1kbpy881870txp0fadds6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wy2vo1kbpy881870txp0fadds6].[none:markets_name:nk]</rows>
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102738573008897]' derivation='Sum' name='[sum:Calculation_363102738573008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]</rows>
        <cols>([federated.02wy2vo1kbpy881870txp0fadds6].[yr:cy_date:ok] / [federated.02wy2vo1kbpy881870txp0fadds6].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wy2vo1kbpy881870txp0fadds6].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wy2vo1kbpy881870txp0fadds6].[none:markets_name:nk]</rows>
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Students &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt; Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud' name='federated.1bwp5lw02lnlym1g66icb1jf6hqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Field of Study' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Reading Score&quot;' />
            </column>
            <column caption='Your Score' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='54'>
              <calculation class='tableau' formula='54' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwp5lw02lnlym1g66icb1jf6hqk'>
            <column caption='Score' datatype='integer' name='[Calculation_31454847437090816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math Score&apos; THEN [math_score]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading Score&apos; THEN [reading_score]&#10;ELSE [writing_score]&#10;END' />
            </column>
            <column caption='Frequency' datatype='integer' name='[Calculation_31454847438667777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_31454847437090816])' />
            </column>
            <column caption='hue' datatype='string' name='[Calculation_31454847439290370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_31454847437090816] &lt; [Parameters].[Parameter 2] THEN &apos;Color A&apos;&#10;ELSEIF [Calculation_31454847437090816] = [Parameters].[Parameter 2] THEN &apos;Color B&apos;&#10;ELSE &apos;Color C&apos;&#10;END' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31454847437090816]' derivation='None' name='[none:Calculation_31454847437090816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_31454847439290370]' derivation='None' name='[none:Calculation_31454847439290370:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31454847438667777]' derivation='User' name='[usr:Calculation_31454847438667777:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[none:Calculation_31454847439290370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[usr:Calculation_31454847438667777:qk]</rows>
        <cols>[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[none:Calculation_31454847437090816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stud' name='federated.1bwp5lw02lnlym1g66icb1jf6hqk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Field of Study' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading Score&quot;'>
              <calculation class='tableau' formula='&quot;Reading Score&quot;' />
            </column>
            <column caption='Your Score' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='54'>
              <calculation class='tableau' formula='54' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bwp5lw02lnlym1g66icb1jf6hqk'>
            <column caption='Score' datatype='integer' name='[Calculation_31454847437090816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Math Score&apos; THEN [math_score]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Reading Score&apos; THEN [reading_score]&#10;ELSE [writing_score]&#10;END' />
            </column>
            <column caption='hue' datatype='string' name='[Calculation_31454847439290370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_31454847437090816] &lt; [Parameters].[Parameter 2] THEN &apos;Color A&apos;&#10;ELSEIF [Calculation_31454847437090816] = [Parameters].[Parameter 2] THEN &apos;Color B&apos;&#10;ELSE &apos;Color C&apos;&#10;END' />
            </column>
            <column caption='Comparison' datatype='real' name='[Calculation_31454847441883139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_31454847437090816] &lt; [Parameters].[Parameter 2] THEN 1&#10;ELSE NULL&#10;END) /COUNT([Calculation_31454847437090816])' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31454847437090816]' derivation='None' name='[none:Calculation_31454847437090816:ok]' pivot='key' type='ordinal' />
            <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_31454847441883139]' derivation='User' name='[usr:Calculation_31454847441883139:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[Action (Score,hue)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_8C8108E348CD494E996AB1DCA0B3D253]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_31454847437090816:ok]' />
              <groupfilter function='level-members' level='[Calculation_31454847439290370]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[Action (Score,hue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[usr:Calculation_31454847441883139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.1bwp5lw02lnlym1g66icb1jf6hqk].[usr:Calculation_31454847441883139:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102738573008897]' derivation='Sum' name='[sum:Calculation_363102738573008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_363102738573008897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wy2vo1kbpy881870txp0fadds6].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wy2vo1kbpy881870txp0fadds6].[none:custmer_name:nk]</rows>
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_363102738573008897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_363102738573008897]' derivation='Sum' name='[sum:Calculation_363102738573008897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D14096DFDBC2423AA23066D768708757]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[none:product_code (products):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_363102738573008897])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02wy2vo1kbpy881870txp0fadds6].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02wy2vo1kbpy881870txp0fadds6].[none:product_code (products):nk]</rows>
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.02wy2vo1kbpy881870txp0fadds6' />
          </datasources>
          <datasource-dependencies datasource='federated.02wy2vo1kbpy881870txp0fadds6'>
            <column caption='Blank' datatype='string' name='[Calculation_363102738587525122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_363102738587525122]' derivation='None' name='[none:Calculation_363102738587525122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BB28DEDB49654898BED976F4D59E2C20]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_363102738587525122]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_BCA19A629DD144BCA4EC0899083828AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.02wy2vo1kbpy881870txp0fadds6].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02wy2vo1kbpy881870txp0fadds6].[none:Calculation_363102738587525122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02wy2vo1kbpy881870txp0fadds6].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6000' id='3' name='Year' w='17600' x='30533' y='-889' />
        <zone h='5778' id='4' name='Month' w='45267' x='16667' y='3222' />
        <zone h='60111' id='5' name='Revenue By Markets' w='15667' x='800' y='27333' />
        <zone h='13778' id='6' name='Revenue' w='14467' x='600' y='14556' />
        <zone h='60333' id='7' name='Sales Quantity By Market' w='17267' x='17267' y='27667' />
        <zone h='12000' id='8' name='Quantity' w='12400' x='16067' y='14889' />
        <zone h='32333' id='9' name='Revenue by Year' w='64467' x='34667' y='9667' />
        <zone h='40000' id='10' name='Top 10 Customers By Revenue' w='22200' x='34933' y='45000' />
        <zone h='39889' id='11' name='Top 10 Products By Revenue' w='23200' x='57400' y='45111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Field of Study' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Reading Score&quot;'>
          <calculation class='tableau' formula='&quot;Reading Score&quot;' />
          <members>
            <member value='&quot;Math Score&quot;' />
            <member value='&quot;Reading Score&quot;' />
            <member value='&quot;Writing Score&quot;' />
          </members>
        </column>
        <column caption='Your Score' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='54'>
          <calculation class='tableau' formula='54' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='56500' id='3' name='Sheet 10' w='98100' x='800' y='42125' />
        <zone h='5500' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='27125'>
        </zone>
        <zone h='8375' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='33500'>
        </zone>
        <zone h='11500' id='11' param='horz' type-v2='layout-flow' w='69100' x='3600' y='29375'>
          <zone fixed-size='190' forceUpdate='true' h='10750' id='7' is-fixed='true' type-v2='text' w='19800' x='3900' y='29750'>
            <formatted-text>
              <run bold='true' fontsize='15'>Your Score Defeat</run>
            </formatted-text>
          </zone>
          <zone fixed-size='60' h='10750' id='8' is-fixed='true' name='Sheet 11' w='6800' x='23700' y='29750'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='10750' id='10' type-v2='text' w='41900' x='30500' y='29750'>
            <formatted-text>
              <run bold='true' fontsize='15'>of other Student&apos;s score</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='1be5a680-1983-4b8a-96bc-fb790df8fc47' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='1be5a680-1983-4b8a-96bc-fb790df8fc47' node-guid='c235c7ed-e761-4a4f-a995-a789974fe16b' />
        <pair execution-subgraph-guid='1be5a680-1983-4b8a-96bc-fb790df8fc47' node-guid='04239885-f2dc-4ff3-a4ff-17912973ed8b' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.02wy2vo1kbpy881870txp0fadds6].[Calculation_363102738587525122]' fieldname-input-guid='3f90ad58-4649-45f0-ac6b-44aefbdbde3e' node-guid='04239885-f2dc-4ff3-a4ff-17912973ed8b' value-output-guid='f8608e2d-0376-450e-b2df-c31d23d3b82f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.02wy2vo1kbpy881870txp0fadds6].[sum:Calculation_363102738573008897:qk]' node-guid='c235c7ed-e761-4a4f-a995-a789974fe16b' orientation='vertical' sheet-identifier='{F325E17D-8AB3-45AF-B287-9C9B5DA65FB5}' title-input-guid='363c2193-cad8-4f8d-8a33-4d31f77f1aa2' />
      </nodes>
      <edges>
        <edge from='f8608e2d-0376-450e-b2df-c31d23d3b82f' to='363c2193-cad8-4f8d-8a33-4d31f77f1aa2' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
